<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GigaGears — Orders</title>

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- App CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row g-0">
      <!-- ===== SIDEBAR (KONSISTEN) ===== -->
      <aside class="col-12 col-lg-2 side d-none d-lg-block">
        <a href="dashboard.html" class="brand-link" aria-label="GigaGears">
          <img src="../assets/gigagears-logo.png" alt="GigaGears" class="brand-logo">
        </a>

        <nav class="nav flex-column nav-gg">
          <a class="nav-link" href="dashboard.html"><i class="bi bi-grid-1x2"></i>Dashboard</a>
          <a class="nav-link active" href="order.html"><i class="bi bi-bag"></i>Order</a>
          <a class="nav-link" href="#"><i class="bi bi-box"></i>Products</a>
          <a class="nav-link" href="#"><i class="bi bi-wallet2"></i>Balance & Withdraw</a>
          <a class="nav-link" href="#"><i class="bi bi-bar-chart"></i>Analytics & Report</a>
          <a class="nav-link" href="#"><i class="bi bi-inbox"></i>Inbox</a>
          <hr>
          <a class="nav-link" href="#"><i class="bi bi-gear"></i>Settings</a>
        </nav>

        <div class="mt-4">
          <button class="btn btn-outline-danger w-100"><i class="bi bi-box-arrow-right me-1"></i> Log Out</button>
        </div>
      </aside>

      <!-- ===== MAIN ===== -->
      <main class="col-12 col-lg-10 main-wrap">

        <!-- App Bar gradient -->
        <div class="appbar px-3 px-md-4 py-3 mb-4 d-flex align-items-center justify-content-between">
          <div>
            <div class="small opacity-75 mb-1">Orders</div>
            <h1 class="wc-title mb-0">Your Order</h1>
          </div>
          <div class="d-flex gap-2">
            <button class="btn btn-light btn-sm"><i class="bi bi-download me-1"></i>Export</button>
            <span class="badge-chip d-inline-flex align-items-center gap-2"><span class="rounded-circle bg-white text-primary fw-bold d-inline-flex align-items-center justify-content-center" style="width:28px;height:28px">TW</span> TechnoWorld</span>
          </div>
        </div>

        <!-- Filter row -->
        <div class="gg-card p-3 p-md-4 mb-3">
          <div class="row g-2 align-items-center">
            <div class="col-12 col-lg">
              <div class="input-group">
                <span class="input-group-text bg-transparent"><i class="bi bi-search"></i></span>
                <input type="text" class="form-control" placeholder="Search by order ID, buyer, product…">
              </div>
            </div>
            <div class="col-12 col-md-5 col-lg-3">
              <select class="form-select">
                <option>Order Status (all)</option>
                <option>Pending</option>
                <option>Completed</option>
                <option>Cancelled</option>
              </select>
            </div>
            <div class="col-12 col-md-3 col-lg-2 text-lg-end">
              <button class="btn btn-primary w-100"><i class="bi bi-funnel me-1"></i>Apply</button>
            </div>
          </div>

          <div class="alert alert-warning d-flex align-items-center gap-2 mt-3 mb-2">
            <i class="bi bi-exclamation-triangle-fill"></i>
            You have <b>2 new</b> orders waiting for confirmation.
          </div>
          <div class="alert alert-danger d-flex align-items-center gap-2 mb-0">
            <i class="bi bi-exclamation-octagon-fill"></i>
            Order <b>#10421</b> is still pending after 24 hours.
          </div>
        </div>

        <!-- Recent Orders table -->
        <section class="gg-card p-0 orders">
  <div class="d-flex align-items-center justify-content-between px-3 px-md-4 py-3 border-bottom">
    <h5 class="mb-0">Recent Order</h5>
    <a href="#" class="small text-decoration-none">Full Detail</a>
  </div>

  <div class="table-responsive">
    <table class="table mb-0">
      <thead>
        <tr>
          <th style="width:110px">Order ID</th>
          <th>Product</th>
          <th style="width:160px">Customer</th>
          <th style="width:120px">Status</th>
          <th class="col-qty">QTY</th>
          <th style="width:90px">Total</th>
          <th style="width:140px">Date</th>
          <th style="width:130px" class="text-end">Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Row 1 -->
        <tr>
          <td>#10231</td>
          <td>Logitech G Pro X</td>
          <td>John Doe</td>
          <td><span class="badge-status pending">Pending</span></td>
          <td>1</td>
          <td>$99</td>
          <td><span class="subdate">25/09/2025</span><span class="subdate">10:20</span></td>
          <td class="text-end">
            <button class="btn-update me-2">Update</button>
            <button class="btn-icon" aria-label="View"><i class="bi bi-eye"></i></button>
          </td>
        </tr>

        <!-- Row 2 -->
        <tr>
          <td>#10230</td>
          <td>Logitech G Pro X</td>
          <td>John Doe</td>
          <td><span class="badge-status pending">Pending</span></td>
          <td>1</td>
          <td>$99</td>
          <td><span class="subdate">25/09/2025</span><span class="subdate">10:20</span></td>
          <td class="text-end">
            <button class="btn-update me-2">Update</button>
            <button class="btn-icon" aria-label="View"><i class="bi bi-eye"></i></button>
          </td>
        </tr>

        <!-- Row 3 -->
        <tr>
          <td>#10229</td>
          <td>Logitech G Pro X</td>
          <td>John Doe</td>
          <td><span class="badge-status pending">Pending</span></td>
          <td>1</td>
          <td>$99</td>
          <td><span class="subdate">25/09/2025</span><span class="subdate">10:20</span></td>
          <td class="text-end">
            <button class="btn-update me-2">Update</button>
            <button class="btn-icon" aria-label="View"><i class="bi bi-eye"></i></button>
          </td>
        </tr>

        <!-- Row 4 -->
        <tr>
          <td>#10231</td>
          <td>Logitech G Pro X</td>
          <td>John Doe</td>
          <td><span class="badge-status pending">Pending</span></td>
          <td>1</td>
          <td>$99</td>
          <td><span class="subdate">25/09/2025</span><span class="subdate">10:20</span></td>
          <td class="text-end">
            <button class="btn-update me-2">Update</button>
            <button class="btn-icon" aria-label="View"><i class="bi bi-eye"></i></button>
          </td>
        </tr>

        <!-- Row 5 -->
        <tr>
          <td>#10231</td>
          <td>Adobe Creative Cloud License</td>
          <td>Amelia W</td>
          <td><span class="badge-status completed">Completed</span></td>
          <td>1</td>
          <td>$99</td>
          <td><span class="subdate">25/09/2025</span><span class="subdate">10:20</span></td>
          <td class="text-end">
            <button class="btn-update me-2">Update</button>
            <button class="btn-icon" aria-label="View"><i class="bi bi-eye"></i></button>
          </td>
        </tr>

        <!-- Row 6 -->
        <tr>
          <td>#10231</td>
          <td>Adobe Creative Cloud License</td>
          <td>Amelia W</td>
          <td><span class="badge-status completed">Completed</span></td>
          <td>1</td>
          <td>$99</td>
          <td><span class="subdate">25/09/2025</span><span class="subdate">10:20</span></td>
          <td class="text-end">
            <button class="btn-update me-2">Update</button>
            <button class="btn-icon" aria-label="View"><i class="bi bi-eye"></i></button>
          </td>
        </tr>

        <!-- Row 7 -->
        <tr>
          <td>#10231</td>
          <td>Adobe Creative Cloud License</td>
          <td>Amelia W</td>
          <td><span class="badge-status completed">Completed</span></td>
          <td>1</td>
          <td>$99</td>
          <td><span class="subdate">25/09/2025</span><span class="subdate">10:20</span></td>
          <td class="text-end">
            <button class="btn-update me-2">Update</button>
            <button class="btn-icon" aria-label="View"><i class="bi bi-eye"></i></button>
          </td>
        </tr>

        <!-- Row 8 -->
        <tr>
          <td>#10231</td>
          <td>Adobe Creative Cloud License</td>
          <td>Amelia W</td>
          <td><span class="badge-status completed">Completed</span></td>
          <td>1</td>
          <td>$99</td>
          <td><span class="subdate">25/09/2025</span><span class="subdate">10:20</span></td>
          <td class="text-end">
            <button class="btn-update me-2">Update</button>
            <button class="btn-icon" aria-label="View"><i class="bi bi-eye"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>


        <p class="text-center mt-4 foot small mb-0">© 2025 GigaGears. All rights reserved.</p>
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
